<html>
	<head>
		<title> Delta Zeta Kappa </title>

	<style>
		<style type="text/css">
		background-color:<img src="http://s3.amazonaws.com/spoonflower/public/design_thumbnails/0175/9196/rLilac_repeat_preview.png">


		.topbar-section{
                float: left;
                border-left: 1px #CCCCCC solid;
                height: 100%;}

		#topbar {
		width: 1000px;
                margin: 0 auto;
                height: 40px;}
		  
		#logo {
                margin-top: 8px;
                margin-right: 8px;
                width: 100px;
                float: left;}

		body {
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial,sans-serif;}
	
		H1 {	
		font-color: #8a6793;}
	</style>
	
	</head>

	<body>
	
	<img id="logo" src="DZKLogo.png">


	<body>



</html>